#***Config Selenium - Here you can input elements and urls to run automation test***
auuser=
aupass=

#### Test Origination######
Username-name=username
Password-name=password
Signin-xp=.//button[@type='submit']



Name-name=Name
Email-name=EmailAddress
Phone-name=Phone
UserName1-name=Identity
Password1-name=Password
ConfirmPassword-name=ConfirmPassword
uploadImage-id=image
Select-name=AssignedRoles
Save-xp=.//*[@id='divPreloader']/div[2]/button[1]/i

Search-xp=.//*[@id='myTable_filter']/label/input
UserCreated-xp=.//*[@id='myTable']/tbody/tr/td/a

created-xp=.//*[@id='myTable']/tbody/tr/td/a

nameEdit-name=Name
editedSave-xp=.//*[@id='divPreloader']/div[2]/button[1]/i

editedSearch-xp=.//*[@id='myTable_filter']/label/input


Validation-id=show-post-error-messages








