#***Config Selenium - Here you can edit environment that you want to run automation test***

#local;grid   
run-on=local

#chrome;firefox;internet explorer;MicrosoftEdge
run-browser=chrome

#Platform of grid= win8;win8.1;windows;linux;mac;ubuntu
grid-ios=windows
grid-host=http://localhost:4444/wd/hub

#MAXIMUM 970:768 1000:900 1280:1024
browser-size=MAXIMUM
###Jira###
jiraURL=https://jira.sutrix.com
jiraUserName=
jiraPassword=
issueType=User case
projectKey=AUT
priority=High
fixVersion=
assignee=
environment=All browsers
label_1=Automation
label_2=
label_3=